<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Job Task || CodeWithSaidul</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body class="bg-[#171B1A] font-dmSans">

    <!-- =========================== Header Section Start================================ -->
    <header class="fixed top-0 left-0 right-0 py-4 bg-[#121414]">
        <nav class="px-20 flex justify-between items-center">
            <div class="flex flex-col w-2/6 gap-1">
                <a href="./index.html" class="text-white text-3xl font-bold cursor-pointer">
                    Daryl <span class="linearText">Smith</span>
                </a>
                <span class="text-[#C2C2C2] text-base">UI/UX Designer</span>
            </div>


            <div class="flex items-center justify-between gap-4 w-2/3 border-l-2 border-[#353535] pl-6">
                <h3 class="flex items-center gap-2">
                    <img src="./images/home.svg" class="p-1 backgroundLinear rounded-md" alt="Home Page" loading="lazy">
                    <span class="text-2xl text-white">Home</span>
                </h3>

                <button class="py-3 px-6 border-2 border-primary linearText text-lg font-medium rounded-full">Talk to me</button>
            </div>
        </nav>
    </header>
    <!-- ========================== Header Section End =================================== -->
    <!-- ========================== Main Start =================================== -->
     <main class="px-4 md:px-6 mt-24">
        <!-- ================= Left Side Start =================== -->
        <section>
             <aside class="flex items-center gap-4">
                <!-- =================== Nav Links Start ==================== -->
                 <div>
                    <ul class="flex flex-col gap-4">
                        <li>
                            <a href="#" class="cursor-pointer w-10 h-10">
                                <img src="./images/home1.svg" alt="home menu" loading="lazy">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cursor-pointer w-10 h-10">
                                <img src="./images/about.svg" alt="home menu" loading="lazy">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cursor-pointer w-10 h-10">
                                <img src="./images/portfolio.svg" alt="home menu" loading="lazy">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cursor-pointer w-10 h-10">
                                <img src="./images/blog.svg" alt="home menu" loading="lazy">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cursor-pointer w-10 h-10">
                                <img src="./images/contact.svg" alt="home menu" loading="lazy">
                            </a>
                        </li>
                    </ul>
                 </div>
                <!-- =================== Nav Links end ==================== -->

                <!-- ==================== Profile Image Start ======================= -->
                 <div>
                    <figure>
                        <img class="w-96 h-96" src="./images/profileImage.png" alt="Profile Image" loading="lazy">
                    </figure>

                    <div class="bg-[#000] py-4 flex justify-center items-center">
                        <ul class="flex items-center gap-4">
                            <li class="w-8 h-8 bg-[#121414] flex justify-center items-center rounded-full">
                                <a href="#">
                                    <img src="./images/facebook.svg" alt="facebook logo" loading="lazy">
                                </a>
                            </li>
                            <li class="w-8 h-8 bg-[#121414] flex justify-center items-center rounded-full">
                                <a href="#">
                                    <img src="./images/linkedin.svg" alt="linkedin logo" loading="lazy">
                                </a>
                            </li>
                            <li class="w-8 h-8 bg-[#121414] flex justify-center items-center rounded-full">
                                <a href="#">
                                    <img src="./images/pinterest.svg" alt="pinterest logo" loading="lazy">
                                </a>
                            </li>
                            <li class="w-8 h-8 bg-[#121414] flex justify-center items-center rounded-full">
                                <a href="#">
                                    <img src="./images/instagram.svg" alt="instagram logo" loading="lazy">
                                </a>
                            </li>
                            <li class="w-8 h-8 bg-[#121414] flex justify-center items-center rounded-full">
                                <a href="#">
                                    <img src="./images/twitter.svg" alt="twitter logo" loading="lazy">
                                </a>
                            </li>
                        </ul>
                    </div>
                 </div>
                <!-- ==================== Profile Image End ======================= -->
             </aside>
        </section>
        <!-- ================= Left Side End =================== -->
     </main>
    <!-- ========================== Main End =================================== -->
</body>
</html>